# Application
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=notification.fcm
TOPIC_NAME=notification.done
RABBITMQ_PREFETCH_COUNT=10

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=notification_db

# Firebase
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CREDENTIALS_PATH=./firebase-conf.json
